#Browsers
Firefox=webdriver.geckodriver.driver
Chrome=webdriver.chrome.driver
Edge=webdriver.edge.driver
ePath=C:\\Users\\augustog\\IdeaProjects\\legacy-automation\\Edge\\MicrosoftWebDriver.exe
cPath=C:\\Users\\augustog\\IdeaProjects\\legacy-automation\\Chrome\\chromedriver.exe
fPath=C:\\Users\\augustog\\IdeaProjects\\legacy-automation\\Firefox\\geckodriver.exe
#Test Data
Excel=C:\\Users\\augustog\\Desktop\\Automation\\TestData.xlsx
ProdUrl=https://corp.markmonitor.com/login/extjs/index.html
QAUrl=https://corp-qa.markmonitor.com/login/extjs/index.html
#Timers
TimeSeconds=10
#Login Objects
Username_TxtBox=//*[@id=\"ext-comp-1011\"]
Password_TxtBox=//*[@id=\"pass\"]
Login_Btn=//*[@id=\"ext-gen73\"]
Logout_Btn=/html/body/div[3]/div/a
customer=/html/body/div[3]/div/strong
MessageLogin=ext-gen213;
#Overview Objects
BP_Tab=/html/body/div[5]/div[2]/ul/li[3]/a
Overview_Tab=/html/body/div[1]/div[1]/div[2]/ul/li[1]/a[2]/em/span/span
Overview_IncidentLandscape=/html/body/div[1]/div[2]/div/div/div/div/div/div/div/div[1]/ul/li[2]
Overview_Status=/html/body/div[1]/div[2]/div/div/div/div/div/div/div/div[1]/ul/li[3]
Overview_Impact=/html/body/div[1]/div[2]/div/div/div/div/div/div/div/div[1]/ul/li[4]
Overview_Top10_Refresh=//*[@id=\"icon-81\"]
Overview_IncidentLandscape_Refresh="//*[@id=\"icon-83\"]
Overview_Top10_Hours=//*[@id=\"text-82\"]";
Overview_IncidentLandscape_Hours="//*[@id=\"text-84\"]
Overview_MP_Link_css=#view-87 > ul:nth-child(1) > li:nth-child(1) > h4:nth-child(2)
Overview_WS_Link_css=#view-87 > ul:nth-child(1) > li:nth-child(2) > h4:nth-child(2)
Overview_PS_Link_css=#view-87 > ul:nth-child(1) > li:nth-child(3) > h4:nth-child(2)
Overview_SM_Link_css=#view-87 > ul:nth-child(1) > li:nth-child(5) > h4:nth-child(2)
Overview_MA_Link_css=#view-87 > ul:nth-child(1) > li:nth-child(6) > h4:nth-child(2)
Overview_IncidentLandscapetext=/html/body/div[1]/div[2]/div/div/div/div/div/div/div/div[2]/div/div/div/div/div/div/div/div/div[2]/h2/span[1]
OverviewDashboard=//*[@id="ext-gen91"]




