#Data for Customize the Report
OSTitle=OS
OSVersion=Windows 10
HostNameTitle=Host Name
HostName=Test
EnvironmentTitle=Environment
Environment=Production
ReportTitle=Bran Protection - MarkMonitor
TimeFormat=MMM dd, yyyy HH:mm:ss
ReportName=CSM Workflow
